<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="lab-4-2"/>
        <attribute name="authors" value="User"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-07-14 10:14:01 AM"/>
        <attribute name="created" value="VXNlcjtERVNLVE9QLUozOVAxTlQ7MjAyNi0wNy0xNDswOTo1NDo0MCBBTTsyNzQ0"/>
        <attribute name="edited" value="VXNlcjtERVNLVE9QLUozOVAxTlQ7MjAyNi0wNy0xNDsxMDoxNDowMSBBTTsxOzI4Mzc="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="annualIncome" type="Integer" array="False" size=""/>
            <input variable="annualIncome"/>
            <if expression="annualIncome &lt; 50000.00">
                <then>
                    <assign variable="thaTotalTaxDue" expression="annualIncome + (annualIncome * 0)"/>
                </then>
                <else>
                    <if expression="annualIncome &lt; 100000.00">
                        <then>
                            <assign variable="thaTotalTaxDue" expression="annualIncome + (annualIncome * 0.01)"/>
                        </then>
                        <else>
                            <assign variable="thaTotalTaxDue" expression="annualIncome + (annualIncome * 0.02)"/>
                        </else>
                    </if>
                </else>
            </if>
            <declare name="theTotalTaxDue" type="Integer" array="False" size=""/>
            <output expression="theTotalTaxDue" newline="True"/>
        </body>
    </function>
</flowgorithm>
